REACT_APP_API_KEY="AIzaSyCXDWS0dgZmKfzq3vHBqNpK2DJgQ1_XREA"
REACT_APP_AUTH_DOMAIN="versionbeta4-11994.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="versionbeta4-11994"
REACT_APP_STORAGE_BUCKET="versionbeta4-11994.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1077559669307"
REACT_APP_APP_ID="1:1077559669307:web:45271915ae4f2da6c3a21e"
REACT_APP_MEASUREMENT_ID="G-70TVPSRQMS"